{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=st10194321cloud;AccountKey=s38gZsc2VOtEo2wMNm5X3hl0Mb9f6R/fAmCI76nwgBgL7u4wZKMEP3STwU4uZ4mvGQvkClpqvG7R+AStyGuJZg==;EndpointSuffix=core.windows.net",
    "TableName": "Customers"
  }
}
